<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket-Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🎟️ Event Ticket Booking</h1>
     <div class="movie-section">
                <div class="box1 box"> 
                     <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie1.jpg');"></div>                        
                        <a href="page2.html" > Book Now </a>
                     </div>
                </div>

                <div class="box2 box"> 
                    <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie2.jpg');"></div>
                        <a href="page2.html" > Book Now </a>
                     </div>
                </div>

                <div class="box3 box"> 
                    <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie3.jpg');"></div>
                        <a href="page2.html" > Book Now </a> 
                    </div>
                </div>

                <div class="box4 box"> 
                     <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie4.jpg');"></div>
                        <a href="page2.html" > Book Now </a> 
                     </div>
                </div>
                 
                <div class="box5 box"> 
                     <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie5.jpg');"></div>
                        <a href="page2.html" > Book Now </a> 
                     </div>
                </div>
                 
                <div class="box6 box"> 
                     <div class="box-content">
                        <h2></h2>
                        <div class="box-img" style="background-image: url('movie6.jpg');"></div>
                        <a href="page2.html" > Book Now </a>
                     </div>
                </div>
                 
                <div class="box7 box"> 
                     <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie7.jpg');"></div>
                         <a href="page2.html" > Book Now </a> 
                     </div>
                </div>
                 
                <div class="box8 box"> 
                     <div class="box-content">
                        <h2> </h2>
                        <div class="box-img" style="background-image: url('movie8.jpg');"></div>
                        <a href="page2.html" > Book Now </a> 
                     </div>
                </div>
                 
    </div>

    <footer>
        <div class="footer-panel1">
            Back To Top
        </div>
        <div class="foot-panel4">
            <div class="texts">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer> 
    <script src="script.js"></script>
    
</body>
</html>